# ------------------DataBase Information--------------------
db.username=root
db.password=root
db.name=text_cluster
db.driver=com.mysql.jdbc.Driver
db.ip=localhost
db.port=3306
db.url=jdbc:mysql://

#-------------------------Cluster Information----------------------
text.clusternames=Data Mining,Networking,Mobile Computing,Cloud Computing,Internet Of Things